<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	        <!-- charset must remain utf-8 to be handled properly by Processing -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
		<META HTTP-EQUIV="Expires" CONTENT="-1">
		<title>Dna Design</title>
		
		<style type="text/css">
		h3 {
		color: #7D775C;
		font: italic normal 2em georgia, sans-serif;
	    letter-spacing: 1px; 
	    margin-bottom: 0; 
		}
		a {
		color: #D0A0A0;
		}
		body {
		margin: 0px;
		}
		.overtop{
		color: #FFFFFF;
		margin-top: 8px;
		padding-top: 4px;
		}
		.content{
		font: normal .6em verdana, sans-serif;
		color: #FFFFFF;
		}
		.center640{
		left: 50%;
		height: 630px;
		background-color: #FFFFFF;
		width: 644px; 
		margin-left: -320px;
		margin-top: 0px;
		margin-bottom: 0px;
		position: absolute;
		}
		</style>
	 
	</head>
	<body bgcolor="#BBE1E4">
	    <div class="center640">
		<div class="content">
		<left>
			<img src="CircDesigNA.png" width="300" height="82" style="margin-bottom:-20px" title="Copyright © 2011 - 2012 The University of Texas at Austin. All rights reserved."/><br>
		    <h3>
		    Circuit Design Kit for Nucleic Acids
		    </h3>
			</left>
			<center>
		    <div style="background-color:#3B8183; padding-bottom:2px; ">
			<p class="overtop">
		    Circ.DesigNA is a utility for the automated design of reactants in DNA reactions.
		    </p>
			<p style="margin:0px">
			| <a href="mailto:bjmnbraun@mail.utexas.edu">Contact</a>  | Go <a href="fullscreen.html">Fullscreen</a> | <a href="CircDesigNA.zip">Download</a> | <a href="http://openwetware.org/wiki/Biomod/2011/UTAustin/Hook%27em_Hybridizers/CircDesigNA/Help">Help!</a> |
			</p>
			</div>
			<center>
			<div style="background-color:#AAAAAA; padding-top:2px; ">
			
<!-- taken from fullscreen.html, width and height modified.-->							
		<applet code="{CLASSNAME}"
      width="640"
      height="480";
      archive="{CLASSLIBJAR}">
	<param name="themecol0" value="#FFF7BC">
	<param name="themecol1" value="#FEC44F">
	<param name="themecol2" value="#D95F0E">
	<param name="themecol3" value="#ED303C">
	<param name="themecol4" value="#3B8183">
   <param name="codebase_lookup" value="false">
   <param name="subapplet.displayname" value="JOGL-Enhanced Applet">
   <param name="subapplet.classname" value="{CLASSNAME}">
   <param name="noddraw.check" value="false">
   <param name="progressbar" value="true">
   <param name="java_arguments" value="-Dsun.java2d.noddraw=true">
</applet>

			</div>
			</center>
		</div>
		</div>
	</body>
</html>